<!DOCTYPE html>
<html lang="en">
<head>
  <title>FAQ</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>  
  
  <style>
     * {
    box-sizing: border-box;
}
/* Style inputs */
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

/* Style the container/contact section */
.container1 {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
#return-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.7);
    width: 50px;
    height: 50px;
    display: block;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    display: none;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top i {
    color: #fff;
    margin: 0;
    position: relative;
    left: 16px;
    top: 13px;
    font-size: 19px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top:hover {
    background: rgba(0, 0, 0, 0.9);
}
#return-to-top:hover i {
    color: #fff;
    top: 5px;
}
.header{
    width:100%;
                height:500px;
                display:block;
                position:relative;
                background-size:cover;
                text-align:center;
                color:white;
                position:relative;
}
  .container {
  width: 70%;
  margin: 150px auto;
}

body {
  color: #4B4B4B;
  font-family: sans-serif;
  font-family:verdana;
}
body a {
  cursor: pointer;
  color: #4B4B4B;
  text-decoration: none;
}

span {
  letter-spacing: 0px;
}

p {
  font-weight: 200;
  line-height: 1.5;
  font-size: 14px;
}

/* Styles for Accordion */
.toggle:last-child {
  border-bottom: 1px solid #dddddd;
}
.toggle .toggle-title {
  position: relative;
  display: block;
  border-top: 1px solid #dddddd;
  margin-bottom: 6px;
}
.toggle .toggle-title h3 {
    color:red;
  font-size: 16px;
  margin: 0px;
  line-height: 1;
  cursor: pointer;
  font-weight: 200;
}
.toggle .toggle-inner {
  padding: 7px 25px 10px 25px;
  display: none;
  margin: -7px 0 6px;
}
.toggle .toggle-inner div {
  max-width: 100%;
}
.toggle .toggle-title .title-name {
  display: block;
  padding: 25px 25px 14px;
}
.toggle .toggle-title a i {
  font-size: 22px;
  margin-right: 5px;
}
.toggle .toggle-title i {
  position: absolute;
  background: url("http://arielbeninca.com/Storage/plus_minus.png") 0px -24px no-repeat;
  width: 24px;
  height: 24px;
  transition: all 0.3s ease;
  margin: 20px;
  right: 0;
}
.toggle .toggle-title.active i {
  background: url("http://arielbeninca.com/Storage/plus_minus.png") 0px 0px no-repeat;
}
.tabs-menu {
    padding: 0 30px;
    overflow: hidden;
    background: black;
    margin-bottom: 0;
        list-style:none;
}
.tabs-menu li {
    height: auto;
    padding: 0;
    float: left;
    border-right: 5px solid black;
    list-style: none;
    cursor: pointer;
    display: list-item;
    background-color:grey
}
.tabs-menu li.current {
    position: relative;
    z-index: 5;
    box-shadow: 0 3px 5px 1px rgba(0,0,0,.2);
    -webkit-box-shadow: 0 3px 5px 1px rgba(0,0,0,.2);
    -moz-box-shadow: 0 3px 5px 1px rgba(0,0,0,.2);
    -o-box-shadow: 0 3px 5px 1px rgba(0,0,0,.2);
    background: red;
}
.tabs-menu li a {
    padding:8px 20px;
    color: #fff;
    font-size: 18px;
    display: block;
    text-transform: uppercase;
}
  </style>
  
</head>

<body>
    
    <div class="container-fluid" style="position:relative; background-color:white; height:90px;"  >
        <img src="sun.png" style="float:left; margin-top:10px; margin-left:5px; position:absolute;">
        <nav class="navbar-toggle-always collapsed" style="float:right; position:relative; margin-top:20px;">

                <ul class="nav justify-content-end, menu">
              <li class="nav-item">
                <a class="nav-link" href="#" data-drawer = "drawer1" style="color:black; font:18px Poppins,sans-serif; font-weight:bold" >Home</a>
                                       
            </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color:black;font:18px Poppins,sans-serif; font-weight:bold">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color:black; font:18px Poppins,sans-serif; font-weight:bold">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color:black;font:18px Poppins,sans-serif; font-weight:bold">Projects</a>
              </li>
              <li class="nav-item">
                    <a class="nav-link" href="#" style="color:black;font:18px Poppins,sans-serif;font-weight:bold ">Contact Us</a>
                  </li>
                  <li class="nav-item">
                        <a class="nav-link" href="#" style="color:black;font:18px Poppins,sans-serif;font-weight:bold">Become a Reseller</a>
                      </li>
            </ul>
            </nav>
            </div>
            <div class="header" style=" background-image:url(contact3.jpg)">

             <div class="centered" style=" position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);">
                 <h1 style="font:40px Poppins,sans-serif;letter-spacing:1.5px; text-transform:uppercase;">SOLAR FAQs</h1>
                 <h1>Frequently Asked Questions Related To Solar.</h1>
             </div>
             </div>
             <section class="faq-body" style="border:20px solid black; background:white;">
               <div class="tab-container">
                 <ul class="tabs-menu">
                    <li id="tab_general" class="tabclass"><a href="faq-general.html">GENERAL</a></li>
                    <li id="tab_commercial" class="tabclass"><a href="faq-commercial.html">COMMERCIAL</a></li>
                    <li id="tab_installation-maintenance" class="tabclass current"><a href="#">INSTALLATION &amp; MAINTENANCE</a></li>
                    <li id="tab_technology" class="tabclass"><a href="faq-tech.html">TECHNOLOGY</a></li>
                    </ul>
                    </div>
    <div class="container1"> 
    <div class="toggle">
	<div class="toggle-title ">
		<h3>
		<i></i>
		<span class="title-name">How much time does it take to install a solar PV system?</span>
		</h3>
	</div>
	<div class="toggle-inner">
        <p>It takes about 2-4 weeks to install a smaller system and about 4-8 weeks for larger systems. However, the actual construction time at the site is much lower since almost half of the time is spent on off-site activities such as design, engineering, procurement, etc. In certain cases, there may be variations to these timelines on account of access to the site, rains, etc.</p>
	</div>
	</div><!-- END OF TOGGLE -->
	
	
	<div class="toggle">
		<div class="toggle-title ">
			<h3>
			<i></i>
			<span class="title-name">What permits and approvals do I need to install a solar PV system?</span>
			</h3>
		</div>
		
		<div class="toggle-inner">
			<p>No permits would be needed, if you are going to install off grid Solar PV system or grid connected system for captive (self) consumption. For net metering and gross metering system, certain permits and approvals are required.</p>
            <p>For Net & Gross Metering:</p>
            <ol>
                <li>Approval from DISCOM for grid connectivity.</li>
                <li>CEIG(Chief electrical inspector to the government of state) approval for the capacity more than 10 KW(This capacity may vary from state to state).</li>
            </ol>
        </div>
		</div><!-- END OF TOGGLE -->
		
		<div class="toggle">
			<div class="toggle-title  ">
				<h3>
				<i></i>
				<span class="title-name">What would be the annual maintenance cost for a solar PV system?</span>
				</h3>
			</div>
			
			<div class="toggle-inner">
                <p>The annual maintenance and recurring costs are almost negligible, since there are no moving parts and the input fuel (sunlight) is free. For optimum performance, the system only requires cleaning of modules and basic preventive and corrective maintenance. However, for off-grid systems where batteries are used, the maintenance costs are higher on account of battery replacement every 3-5 years. To ensure high generation and low maintenance cost, regular monitoring through data loggers is highly recommended. Typically, the maintenance costs for smaller Solar PV systems is about 2% of the initial system cost, and for larger systems is about 1% of the initial cost.</p>
			</div>
			
			</div><!-- END OF TOGGLE -->
			
  
  
		<div class="toggle">
			<div class="toggle-title  ">
				<h3>
				<i></i>
				<span class="title-name">What factors are important to consider during Solar PV system installation?</span>
				</h3>
			</div>
			
			<div class="toggle-inner">
                <p>Good solar installers follow standard procedures and quality standards. So once you’ve chosen the right installer, you don’t have to worry about supervision. However, it may be a good practice to:</p>
                <ul>
                    <li>Ask for layout drawing and bill of material.</li>
                    <li>Ensure that the delivered material is as per the bill of material, is damage free and is kept at a safe place.</li>
                    <li>Ensure that cables and wires are properly tied and clamped.
                    </li>
                </ul>
			</div>
			
			</div><!-- END OF TOGGLE -->
			
  
  
		<div class="toggle">
			<div class="toggle-title ">
				<h3>
				<i></i>
				<span class="title-name">What steps should I take to buy a Solar PV system?</span>
				</h3>
			</div>
			
			<div class="toggle-inner">
				<ul>
                    <li>Run the MYSUN Calculator and check your potential savings</li>
                    <li>Register Your Rooftop </li>
                    <li>Get your site visit done and start receiving quotes from pre-qualified installers</li>
                    <li>Compare quotes and select your installer.</li>
                    <li>Finalize the terms (pricing, guarantees, etc.) and the order with the selected installer and start your solar journey</li>
                </ul>
			</div>
			
			</div><!-- END OF TOGGLE -->
        </div>
        </section>
        <script>
                if( jQuery(".toggle .toggle-title").hasClass('active') ){
                        jQuery(".toggle .toggle-title.active").closest('.toggle').find('.toggle-inner').show();
                    }
                    jQuery(".toggle .toggle-title").click(function(){
                        if( jQuery(this).hasClass('active') ){
                            jQuery(this).removeClass("active").closest('.toggle').find('.toggle-inner').slideUp(200);
                        }
                        else{	jQuery(this).addClass("active").closest('.toggle').find('.toggle-inner').slideDown(200);
                        }
                    });
                  </script>
                  <a href="javascript:" id="return-to-top"><i class="fa fa-arrow-up"></i></a>
                  <script>
                      // ===== Scroll to Top ==== 
                  $(window).scroll(function() {
                      if ($(this).scrollTop() >= 50) {        // If page is scrolled more than 50px
                          $('#return-to-top').fadeIn(200);    // Fade in the arrow
                      } else {
                          $('#return-to-top').fadeOut(200);   // Else fade out the arrow
                      }
                  });
                  $('#return-to-top').click(function() {      // When arrow is clicked
                      $('body,html').animate({
                          scrollTop : 0                       // Scroll to top of body
                      }, 500);
                  });
                  </script>
</body>
</html>