<!DOCTYPE html>
<html lang="en">
<head>
  <title>FAQ</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
   <!--Import Google Icon Font-->
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <!--Import materialize.css-->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css"> 
  
  <style>
     * {
    box-sizing: border-box;
}
/* Style inputs */
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

/* Style the container/contact section */
.container1 {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
#return-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.7);
    width: 50px;
    height: 50px;
    display: block;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    display: none;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top i {
    color: #fff;
    margin: 0;
    position: relative;
    left: 16px;
    top: 13px;
    font-size: 19px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top:hover {
    background: rgba(0, 0, 0, 0.9);
}
#return-to-top:hover i {
    color: #fff;
    top: 5px;
}
.header{
    width:100%;
                height:500px;
                display:block;
                position:relative;
                background-size:cover;
                text-align:center;
                color:white;
                position:relative;
}
  .container {
  width: 70%;
  margin: 150px auto;
}

body {
  color: #4B4B4B;
  font-family: sans-serif;
  font-family:verdana;
}
body a {
  cursor: pointer;
  color: #4B4B4B;
  text-decoration: none;
}

span {
  letter-spacing: 0px;
}

p {
  font-weight: 200;
  line-height: 1.5;
  font-size: 14px;
}

/* Styles for Accordion */
.toggle:last-child {
  border-bottom: 1px solid #dddddd;
}
.toggle .toggle-title {
  position: relative;
  display: block;
  border-top: 1px solid #dddddd;
  margin-bottom: 6px;
}
.toggle .toggle-title h3 {
    color:red;
  font-size: 16px;
  margin: 0px;
  line-height: 1;
  cursor: pointer;
  font-weight: 200;
}
.toggle .toggle-inner {
  padding: 7px 25px 10px 25px;
  display: none;
  margin: -7px 0 6px;
}
.toggle .toggle-inner div {
  max-width: 100%;
}
.toggle .toggle-title .title-name {
  display: block;
  padding: 25px 25px 14px;
}
.toggle .toggle-title a i {
  font-size: 22px;
  margin-right: 5px;
}
.toggle .toggle-title i {
  position: absolute;
  background: url("http://arielbeninca.com/Storage/plus_minus.png") 0px -24px no-repeat;
  width: 24px;
  height: 24px;
  transition: all 0.3s ease;
  margin: 20px;
  right: 0;
}
.toggle .toggle-title.active i {
  background: url("http://arielbeninca.com/Storage/plus_minus.png") 0px 0px no-repeat;
}
.tabs-menu {
    padding: 0 30px;
    overflow: hidden;
    background: black;
    margin-bottom: 0;
        list-style:none;
}
.tabs-menu li {
    height: auto;
    padding: 0;
    float: left;
    border-right: 5px solid black;
    list-style: none;
    cursor: pointer;
    display: list-item;
    background-color:grey
}
.tabs-menu li.current {
    position: relative;
    z-index: 5;
    box-shadow: 0 3px 5px 1px rgba(0,0,0,.2);
    -webkit-box-shadow: 0 3px 5px 1px rgba(0,0,0,.2);
    -moz-box-shadow: 0 3px 5px 1px rgba(0,0,0,.2);
    -o-box-shadow: 0 3px 5px 1px rgba(0,0,0,.2);
    background: red;
}
.tabs-menu li a {
    padding:8px 20px;
    color: #fff;
    font-size: 18px;
    display: block;
    text-transform: uppercase;
}
.nav-wrapper{
      background-color:black;
      position:relative;
    
    }
    .col-md-4 a{
  color:white;
  font-size:18px;
}
  </style>
  
</head>

<body>
    
        <div class = "navbar-fixed">
                <nav>
                  <div class="nav-wrapper" style="height:75px;">
                    <a href="#" class="brand-logo"><img src = "sunshine.png"></a>
                    <ul id="nav-mobile" class="right hide-on-med-and-down">
                      <li><a href="#"><i class=" material-icons">home</i></a></li>
                      <li><a href="#"><b>About Us</b></a></li>
                      <li><a href="#"><b>Products</b></a></li>
                      <li><a href="#"><b>About Solar</b></a></li>
                      <li><a href="#"><b>Contact Us</b></a></li>
                      <li><a href="#"><b>Reseller Zone</b></a></li>
                    </ul>
                  </div>
                </nav>
              </div>
            <div class="header" style=" background-image:url(contact3.jpg)">

             <div class="centered" style=" position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);">
                 <h1 style="font:40px Poppins,sans-serif;letter-spacing:1.5px; text-transform:uppercase;">SOLAR FAQs</h1>
                 <h1>Frequently Asked Questions Related To Solar.</h1>
             </div>
             </div>
             <section class="faq-body" style="border:20px solid black; background:white;">
               <div class="tab-container">
                 <ul class="tabs-menu">
                    <li id="tab_general" class="tabclass current"><a href="#tab-11">GENERAL</a></li>
                    <li id="tab_commercial" class="tabclass"><a href="#tab-18">COMMERCIAL</a></li>
                    <li id="tab_installation-maintenance" class="tabclass"><a href="#tab-13">INSTALLATION &amp; MAINTENANCE</a></li>
                    <li id="tab_technology" class="tabclass"><a href="#tab-14">TECHNOLOGY</a></li>
                    </ul>
                    </div>
    <div class="container1"> 
    <div class="toggle">
	<div class="toggle-title ">
		<h3>
		<i></i>
		<span class="title-name">What is a Solar PV System and how does it work?</span>
		</h3>
	</div>
	<div class="toggle-inner">
        <p>PV, short for Photovoltaic, derives its name from the process of converting light (‘photo’) directly into electricity (‘voltaic’). Simply put, a Solar PV system is a power station that generates electricity from sunlight.</p>
        <p>The main components of a Solar PV system are:</p>
        <ul>
            <li><strong>Solar Panels or Modules:</strong> Solar panels consist of a group of small cells made from semiconductor material. When the sun’s light falls on the modules, it excites the electrons, thereby creating direct current (DC).</li>
            <li><strong>Solar Inverter:</strong> The DC electricity goes into an inverter that converts it into alternating current (AC). We use AC for running our household or office or factory equipment.</li>
            <li><strong>Storage Battery (optional):</strong> The best use of solar energy is to consume it while it is being generated. If the requirement is to store this power and consume it in the non-sunny hours, then solar energy can be stored in batteries for later consumption.</li>
        </ul>
	</div>
	</div><!-- END OF TOGGLE -->
	
	
	<div class="toggle">
		<div class="toggle-title ">
			<h3>
			<i></i>
			<span class="title-name">Does a Solar PV system produce same energy output throughout the day?</span>
			</h3>
		</div>
		
		<div class="toggle-inner">
			<p>Since Solar PV works on the basis of the intensity of sunlight it gets, your solar system typically wakes up at around 6am in the morning and goes to sleep at about 6 or 7pm in the evening. The energy output increases gradually and peaks at around noon and then gradually decreases as the Sun starts setting. But since the solar energy produced integrates either with your existing electrical connection or with your batteries, the running of your electrical equipment is not impacted. Moreover, if your Solar PV system is designed well, all your electrical equipment is totally safe.</p>
		</div>
		</div><!-- END OF TOGGLE -->
		
		<div class="toggle">
			<div class="toggle-title  ">
				<h3>
				<i></i>
				<span class="title-name">What factors are important to consider when planning to go solar?</span>
				</h3>
			</div>
			
			<div class="toggle-inner">
                <p>When planning to go solar, it is important to consider:</p>
                <ul>
                    <li>How much of your energy needs can you meet with solar? </li>
                    <li>How much can you save by going solar?</li>
                    <li>Do you have enough shadow-free space (land or roof)?</li>
                    <li>How much do you want to invest in your solar PV system?</li>
                </ul>
                <p>Every Solar PV system is customized based on your site conditions. Therefore, you need a fair assessment of your energy requirements, site conditions and the solar energy generation potential at your site which would directly impact your savings.</p>
			</div>
			
			</div><!-- END OF TOGGLE -->
			
  
  
		<div class="toggle">
			<div class="toggle-title  ">
				<h3>
				<i></i>
				<span class="title-name">Can solar be my sole energy source?</span>
				</h3>
			</div>
			
			<div class="toggle-inner">
				<p>Technically speaking, yes, if batteries are used. But practically, if grid power is available, then it is recommended to use solar in combination with grid. Solar PV can be integrated with your existing power sources (like grid power, inverter, diesel generator, etc.) in such a manner that the first priority is automatically always given to the solar power to be consumed first. However, if you are using Solar PV for night time usage or in a remote location, it is quite common to have Solar systems which are battery-backed.</p>
			</div>
			
			</div><!-- END OF TOGGLE -->
			
  
  
		<div class="toggle">
			<div class="toggle-title ">
				<h3>
				<i></i>
				<span class="title-name">What is the life and reliability of a Solar PV System?</span>
				</h3>
			</div>
			
			<div class="toggle-inner">
				<p>Solar PV is a highly proven and reliable technology and have been in use since 1950s. A PV system that is designed, installed, and maintained well will operate for 25 years or even more than 25 years. The Inverters, which are an integral part of a Solar PV system, may need a replacement once in the 25 years lifetime of the system. Moreover, since there are no moving parts (unless you are using tracking devices to move modules tilt with the movement of the Sun), there is practically negligible wear and tear.</p>
			</div>
			
			</div><!-- END OF TOGGLE -->
        </div>
        </section>
        <footer class="page-footer" style="background:black; height:300px;">
                <div class="container2">
                  <div class="row">
                    <div class="col-md-4">
                      <h5 class="red-text">Company</h5>
                      <ul style="">
                        <li><a  href="#!">Home</a></li>
                        <li><a  href="#!">About Us</a></li>
                        <li><a  href="#!">About Solar</a></li>
                        <li><a  href="#!">Products</a></li>
                        <li><a  href="#!">Contact Us</a></li>
                        <li><a  href="#!">Become a Reseller</a></li>
                        <li><a  href="#!">Enquire Now</a></li>
                      </ul>
                    </div>
                    <div class="col-md-4">
                        <h5 class="red-text">SUNSHINE ENERGY INC.</h5>
                        <p>Registered Office: 6/383, Vidhyadhar Nagar, Jaipur-302023. </p>
                        <p>Corporate Office: A-238E, Road No. 9, Vishkarma Industrial Area, Jaipur-302013</p>
                        <p>Sales Office Contact: 0141-4024724</p>
                        <p>Contact: (+91) 997-111-9724, 992-808-2292</p>
                        <p>Email: mail.renewableenergy@gmail.com</p>
                      </div>
                  <div class="col-md-4">
                      <h5 class="red-text"><center>FOLLOW US</center></h5>
                   </div>
                  </div>
                  </div>
              </footer>                   
        <script>
                if( jQuery(".toggle .toggle-title").hasClass('active') ){
                        jQuery(".toggle .toggle-title.active").closest('.toggle').find('.toggle-inner').show();
                    }
                    jQuery(".toggle .toggle-title").click(function(){
                        if( jQuery(this).hasClass('active') ){
                            jQuery(this).removeClass("active").closest('.toggle').find('.toggle-inner').slideUp(200);
                        }
                        else{	jQuery(this).addClass("active").closest('.toggle').find('.toggle-inner').slideDown(200);
                        }
                    });
                  </script>
                  <a href="javascript:" id="return-to-top"><i class="fa fa-arrow-up"></i></a>
                  <script>
                      // ===== Scroll to Top ==== 
                  $(window).scroll(function() {
                      if ($(this).scrollTop() >= 50) {        // If page is scrolled more than 50px
                          $('#return-to-top').fadeIn(200);    // Fade in the arrow
                      } else {
                          $('#return-to-top').fadeOut(200);   // Else fade out the arrow
                      }
                  });
                  $('#return-to-top').click(function() {      // When arrow is clicked
                      $('body,html').animate({
                          scrollTop : 0                       // Scroll to top of body
                      }, 500);
                  });
                  </script>
</body>
</html>