<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sunshine Energy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>  
  
  <style>
  header#sp1 {
                width:100%;
                height:800px;
                display:block;
                position:relative;
                background-size:cover;
  }
  #portfolio .portfolio-item {
  right: 0;
  margin: 0 0 15px;
}

#portfolio .portfolio-item .portfolio-link {
  position: relative;
  display: block;
  max-width: 400px;
  margin: 0 auto;
  cursor: pointer;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-transition: all ease 0.5s;
  -moz-transition: all ease 0.5s;
  transition: all ease 0.5s;
  opacity: 0;
  background:#FFFF33;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover:hover {
  opacity: 1;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content {
  font-size: 20px;
  position: absolute;
  top: 50%;
  width: 100%;
  height: 20px;
  margin-top: -12px;
  text-align: center;
  color: white;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content i {
  margin-top: -12px;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h3,
#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h4 {
  margin: 0;
}

#portfolio .portfolio-item .portfolio-caption {
  max-width: 400px;
  margin: 0;
  padding: 25px;
  text-align: center;
  background-color: #fff;
}

#portfolio .portfolio-item .portfolio-caption h4 {
  margin: 0;
  text-transform: none;
}

#portfolio .portfolio-item .portfolio-caption p {
  font-size: 16px;
  font-style: italic;
  margin: 0;
  font-family: 'Droid Serif', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

#portfolio * {
  z-index: 2;
}

@media (min-width: 767px) {
  #portfolio .portfolio-item {
    margin: 0;
  }
}

.portfolio-modal {
  padding-right: 0px !important;
}

.portfolio-modal .modal-dialog {
  margin: 1rem;
  max-width: 100vw;
}

.portfolio-modal .modal-content {
  padding: 100px 0;
  text-align: center;
}

.portfolio-modal .modal-content h2 {
  font-size: 3em;
  margin-bottom: 15px;
}

.portfolio-modal .modal-content p {
  margin-bottom: 30px;
}

.portfolio-modal .modal-content p.item-intro {
  font-size: 16px;
  font-style: italic;
  margin: 20px 0 30px;
  font-family: 'Droid Serif', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.portfolio-modal .modal-content ul.list-inline {
  margin-top: 0;
  margin-bottom: 30px;
}

.portfolio-modal .modal-content img {
  margin-bottom: 30px;
}

.portfolio-modal .modal-content button {
  cursor: pointer;
}

.portfolio-modal .close-modal {
  position: absolute;
  top: 25px;
  right: 25px;
  width: 75px;
  height: 75px;
  cursor: pointer;
  background-color: transparent;
}

.portfolio-modal .close-modal:hover {
  opacity: 0.3;
}

.portfolio-modal .close-modal .lr {
  /* Safari and Chrome */
  z-index: 1051;
  width: 1px;
  height: 75px;
  margin-left: 35px;
  /* IE 9 */
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  background-color: #212529;
}

.portfolio-modal .close-modal .lr .rl {
  /* Safari and Chrome */
  z-index: 1052;
  width: 1px;
  height: 75px;
  /* IE 9 */
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  background-color: #212529;
}

.container {
    max-width:100%;
    padding-left:0px;
    padding-right:0px;
    margin-right: auto;
    margin-left: auto;
}
.homeRequestQuote{
    width:100%;
    min-height:100px;
    background:#b3e6ff;
    padding:50px 0px; 
    height:160px;  
}
div{
    display:block;
}
.section mid{
    width:96%;
    max-width:1130px;
    height:auto;
    margin: 0 auto;
    padding-bottom:10px;

}

.requestQuoteRight{
    float:right;
    width:22%;
    text-align:center;
    padding-top:0px;
    padding-right:20px;
}

.requestQuoteRight a{
display:block;
font-family:Roboto Slab;
font-weight:400;
color:white;
font-size:21px;
border-radius:25px;
background:#3C4BB0;
border:1px solid #3C4BB0;
padding:10px 0px;
transition:all 0.3s linear 0s;

}
.homeContactSection{
    width:100%;
    background:url(images/contact.jpg) no-repeat fixed center center;
    background-size:cover;
    box-sizing:border-box;
    text-align:center;
    overflow:hidden;
    }
    div{
        display:block;
    }
    .homeContactBg{
        background: rgba(0,0,0,0.4);
        width:100%;
        float:left;
        padding:70px 0px;

    }
    .ContactBoxes{
        width:33.2%;
        padding:0px 3%;
        box-sizing:border-box;
        float:left;
        font-size:20px;
    }
    .clear{
        clear:both;
    }
    .ContactBoxes a {
        color:#fff;
        text-decoration:none;
        transition:all 0.3s linear 0s;
        
        }
        #return-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.7);
    width: 50px;
    height: 50px;
    display: block;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    display: none;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top i {
    color: #fff;
    margin: 0;
    position: relative;
    left: 16px;
    top: 13px;
    font-size: 19px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top:hover {
    background: rgba(0, 0, 0, 0.9);
}
#return-to-top:hover i {
    color: #fff;
    top: 5px;
}

    .drawers {
  position: relative;
    }
  .drawer {
    position: fixed;
    display: none;
    background:#ebebe0 ;
    width:500px;
    overflow:hidden;
  }
 
      </style>
</head>
<body>
    <script>
(function($){var a={},c="doTimeout",d=Array.prototype.slice;$[c]=function(){return b.apply(window,[0].concat(d.call(arguments)))};$.fn[c]=function(){var f=d.call(arguments),e=b.apply(this,[c+f[0]].concat(f));return typeof f[0]==="number"||typeof f[1]==="number"?this:e};function b(l){var m=this,h,k={},g=l?$.fn:$,n=arguments,i=4,f=n[1],j=n[2],p=n[3];if(typeof f!=="string"){i--;f=l=0;j=n[1];p=n[2]}if(l){h=m.eq(0);h.data(l,k=h.data(l)||{})}else{if(f){k=a[f]||(a[f]={})}}k.id&&clearTimeout(k.id);delete k.id;function e(){if(l){h.removeData(l)}else{if(f){delete a[f]}}}function o(){k.id=setTimeout(function(){k.fn()},j)}if(p){k.fn=function(q){if(typeof p==="string"){p=g[p]}p.apply(m,d.call(n,i))===true&&!q?o():e()};o()}else{if(k.fn){j===undefined?e():k.fn(j===false);return true}else{e()}}}})(jQuery);


$(document).ready(function() {
  var $links = $('.menu a'),
      $drawers = $('.drawer');

  $links.each(function (){
    var $link = $(this),
        $drawer = $drawers.filter('#' + $link.data('drawer')),
        $both = $(this).add($drawer);

    $both.hover(function () {
      $both.doTimeout( 'hover', 200, function() {
        $drawer.fadeIn(100);
      });
    
    }, function () {
      $both.doTimeout( 'hover', 200, function() {
        $drawer.fadeOut(100);
      });
    });
  });
});
   </script>    
<header id="sp1" class="dark1 center" style="background-image:url(images/background.jpg)">
        <div class="container-fluid" style="position:relative; background-color:white; height:90px;"  >
                <img src="images/sun.png" style="float:left; margin-top:10px; margin-left:5px; position:absolute;">
                <nav class="navbar-toggle-always collapsed" style="float:right; position:relative; margin-top:20px;">
    
                        <ul class="nav justify-content-end, menu">
                      <li class="nav-item">
                        <a class="nav-link" href="#" data-drawer = "drawer1" style="color:black; font:18px Poppins,sans-serif; font-weight:bold" >Home</a>
                                <div class="drawers">
                                        <div class="drawer" id="drawer1">
                                          <p>
                                                Sunshine Energy Inc. Group is one of the leading energy and engineering solutions provider, offering a range of products and services that help customers effectively meet their energy needs in a safe and sustainable manner. Our highly qualified Business executive work closely with our Investors to help them secure maximum returns out of their investments. Our strategic plan of action and infrastructure enables fast growth and secured returns we work closely with our clients to ensure our customers receive full value.......<a href="#" style="text-decoration: none" >[Learn More.]</a>
                                          </p>
                                        </div> 
                                        </div>
                        
                    </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#" style="color:black;font:18px Poppins,sans-serif; font-weight:bold">About Us</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#" style="color:black; font:18px Poppins,sans-serif; font-weight:bold">Products</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#" style="color:black;font:18px Poppins,sans-serif; font-weight:bold">Projects</a>
                      </li>
                      <li class="nav-item">
                            <a class="nav-link" href="#" style="color:black;font:18px Poppins,sans-serif;font-weight:bold ">Contact Us</a>
                          </li>
                          <li class="nav-item">
                                <a class="nav-link" href="#" style="color:black;font:18px Poppins,sans-serif;font-weight:bold">Become a Reseller</a>
                              </li>
                    </ul>
                    </nav>
                    </div>
                     
                    <BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
                        <div class="welcome-text-box">
                    <h5 style="color:white; font:15px Poppins,sans-serif;letter-spacing:1.5px; text-transform:uppercase;"><center>Welcome to Sunshine Energy</center></h5> 
                    </div>
                    <div class="welcome-section">
                        <h1 style="color:white; font:30px Poppins,sans-serif"><center>One Time Investment.Life Time Savings</center></h1>
                    </div>
                    <div class="welcome-description">
                            <h6 style="color:white; font:20px Poppins,sans-serif"><center>Efficient Solar Power Solutions</center></h6>
                    </div>
                    </header>
                    <BR><BR>
                <h1 style="color:black; font:40px Poppins,sans-serif;letter-spacing:1.5px; text-transform:uppercase;font-weight:300;"><center>Our Services Include</center></h1>
                        <h6 style="color:black; font:20px Roboto Slab;"><center>We are leading energy and engineering solutions provider, offering a range of products and services<br> effectively meeting the customer's energy needs in a safe and sustainable manner.</center></p>
                <br>
        <br>
        <div id="demo" class="carousel slide" data-ride="carousel">

               
                
                <!-- The slideshow -->
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="images/solar2.jpg" alt="Los Angeles" width="100%" height="450">
                    
                  </div>
                  <div class="carousel-item">
                    <img src="images/container3.jpg" alt="Chicago" width="100%" height="450">
                    
                  </div>
                  <div class="carousel-item">
                    <img src="images/solar1.jpg" alt="New York" width="100%" height="450">
                   
                  </div>
                </div>
                
                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                  <span class="carousel-control-next-icon"></span>
                </a>
              </div>
              <BR><BR><BR>
              <!-- Portfolio Grid -->
    <section class="bg-light" id="portfolio">
            <div class="container">
                <div class="row">
                <div class="col-lg-3 col-sm-6 portfolio-item">
                  <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
                    <div class="portfolio-hover">
                      <div class="portfolio-hover-content">
                        <i class="fa fa-plus fa-3x"></i>
                      </div>
                    </div>
                    <img class="img-fluid" src="container3.jpg" alt="">
                  </a>
                  <div class="portfolio-caption">
                    <h4>Solar Power</h4>
                    <p class="text-muted">General Solutions</p>
                  </div>
                </div>
                <div class="col-lg-3 col-sm-6 portfolio-item">
                  <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
                    <div class="portfolio-hover">
                      <div class="portfolio-hover-content">
                        <i class="fa fa-plus fa-3x"></i>
                      </div>
                    </div>
                    <img class="img-fluid" src="images/container3.jpg" alt="">
                  </a>
                  <div class="portfolio-caption">
                    <h4>Solar Street</h4>
                    <p class="text-muted">Lighting Systems</p>
                  </div>
                </div>
                <div class="col-lg-3 col-sm-6 portfolio-item">
                  <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
                    <div class="portfolio-hover">
                      <div class="portfolio-hover-content">
                        <i class="fa fa-plus fa-3x"></i>
                      </div>
                    </div>
                    <img class="img-fluid" src="images/container3.jpg" alt="">
                  </a>
                  <div class="portfolio-caption">
                    <h4>Solar Industry</h4>
                    <p class="text-muted">General Solutions</p>
                  </div>
                </div>
                <div class="col-lg-3 col-sm-6 portfolio-item">
                  <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
                    <div class="portfolio-hover">
                      <div class="portfolio-hover-content">
                        <i class="fa fa-plus fa-3x"></i>
                      </div>
                    </div>
                    <img class="img-fluid" src="images/container3.jpg" alt="">
                  </a>
                  <div class="portfolio-caption">
                    <h4>Solar Systems</h4>
                    <p class="text-muted">Home Solutions</p>
                  </div>
                </div>
                            
                </div>
              </div>
          </section>
         <BR><BR>
            <div class="container-fluid" style="position:relative; text-align:center; color:black">
    
                    <img src="solar2.jpg" width="100%" height="300">
                    <div class="centered" style=" position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);"><h4><font size="6">See how we can help you save money and benefit the environment</font></h4></div>
            </div>
            <BR><BR>
            <div class="homeRequestQuote">
                <div class="section-mid">
                <h6 style="font-size:27px;max-width:68%;float:left;margin-left:20px;">Get in touch with us today by sharing your contact information to find out how we can bring down your dependence on fossil fuels by using solar energy</h6>
            <div class="requestQuoteRight">
                <a href="#">Submit your Quote</a>
            </div>
            </div>
            </div>  
            <BR><BR>
                <div class="homeContactSection">
                    <div class="homeContactBg">
                        <div class="section-mid">
                            <h4 style="color:white; font:40px Poppins,sans-serif;letter-spacing:1.5px; text-transform:uppercase;"><center>Contact Us</center></h4>
                            <br><BR>
                            <div class="ContactBoxes">
                                    <i class="fa fa-phone" aria-hidden="true" style="color:white; font-size:84px;"></i>
                                <p>
                                    <a href="tel:+9199711 19724" >+91 997-111-9724</a>
                                </p>
                            </div>
                            <div class="ContactBoxes" >
                                    <i class="fa fa-envelope" aria-hidden="true" style="color:white; font-size:84px;"></i>
                                    <p>
                                        <a href="mailto:mail.renewableenergy@gmail.com">mail.renewableenergy@gmail.com</a>
                                    </p>
                                </div>
                                <div class="ContactBoxes">
                                        <i class="fa fa-clipboard" aria-hidden="true" style="color:white; font-size:84px;"></i>
                                        <p>
                                            <a href="#">Online Enquiry</a>
                                        </p>
                                    </div>
                                    <div class="clear"></div>
                        </div>
                    </div>
                </div>
                    <a href="javascript:" id="return-to-top"><i class="fa fa-arrow-up"></i></a>
<script>
    // ===== Scroll to Top ==== 
$(window).scroll(function() {
    if ($(this).scrollTop() >= 50) {        // If page is scrolled more than 50px
        $('#return-to-top').fadeIn(200);    // Fade in the arrow
    } else {
        $('#return-to-top').fadeOut(200);   // Else fade out the arrow
    }
});
$('#return-to-top').click(function() {      // When arrow is clicked
    $('body,html').animate({
        scrollTop : 0                       // Scroll to top of body
    }, 500);
});
</script>
</body>
</html>

