<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
      
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    </head>
    <style>
            .nav-wrapper{
              background-color:black;
              position:relative;
            
            }
            .image img{
                width:100%;
                height:600px;
            }
            .product-text {
                width: 100%;
                padding: 70px 0px;
                font-weight: 300;
                line-height: 26px;
                font-size: 15px;
                background:url(background.jpg);
            }
            .section-mid {
    width: 100%;
    height:250px;
    max-width: 1130px;
    margin: 0 auto;
}
.product-text-right, .product-text-left {
    width: 50%;
    float: right;
}
.product-text h1 {
    font-size: 32px;
    color: #333333;
    text-transform: uppercase;
    font-weight: 300;
    margin: 0px;
    padding: 0px;
    margin-bottom: 30px;
    line-height: 40px;
    font-family: Roboto Slab;
}
.product-text .detail-btn {
    color: #fff;
    background: #3c4bb0;
    padding: 2px 25px 4px;
    border-radius: 15px;
    font-size: 14px;
    transition: all 0.3s linear 0s;
}
.product-text-left {
    float: left;
}
.col-md-4 a{
  color:white;
  font-size:18px;
}
    </style>
    <body>
            <!--Navbar-->
            <div class = "navbar-fixed">
            <nav>
              <div class="nav-wrapper" style="height:75px;">
                <a href="#" class="brand-logo"><img src = "images/sunshine.png"></a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                  <li><a href="#"><i class=" material-icons">home</i></a></li>
                  <li><a href="#"><b>About Us</b></a></li>
                  <li><a href="#"><b>Products</b></a></li>
                  <li><a href="#"><b>About Solar</b></a></li>
                  <li><a href="#"><b>Contact Us</b></a></li>
                  <li><a href="#"><b>Reseller Zone</b></a></li>
                </ul>
              </div>
            </nav>
          </div>
          <div class="image">
              <img src="images/carousel.jpg">
          </div>
          <section class="product-text" style="background:url(images/products1.jpg) left top no-repeat">
            <div class="section-mid">
            <div class="product-text-right">
            <h1>SOLAR POWER SOLUTIONS</h1>
           <br>
    <br><br>
                <a class="detail-btn" href="">Learn More </a>
                
    
            </div>
            <div class="clear"></div>
            </div>
            </section>
            <section class="product-text" style="background:url(images/products1.jpg) right top no-repeat">
                <div class="section-mid">
                <div class="product-text-left">
                <h1>SOLAR PV MODULES</h1>
           <br>
        <br><br>
                    <a class="detail-btn" href="">Learn More </a>
                    
        
                </div>
                <div class="clear"></div>
                </div>
                </section>
                <section class="product-text" style="background:url(images/products1.jpg) left top no-repeat">
                    <div class="section-mid">
                    <div class="product-text-right">
                    <h1>INVERTERS AND METERS</h1>
                    <br><br>
                        <a class="detail-btn" href="">Learn More </a>
                        
            
                    </div>
                    <div class="clear"></div>
                    </div>
                    </section>
                    <section class="product-text" style="background:url(images/products1.jpg) right top no-repeat">
                        <div class="section-mid">
                        <div class="product-text-left">
                        <h1>SOLAR BOS</h1>
                    <br><br>
                            <a class="detail-btn" href="">Learn More </a>
                            
                
                        </div>
                        <div class="clear"></div>
                        </div>
                        </section>
                        <section class="product-text" style="background:url(images/products1.jpg) left top no-repeat">
                            <div class="section-mid">
                            <div class="product-text-right">
                            <h1>SOLAR PRODUCTS</h1>
                    <br><br>
                                <a class="detail-btn" href="">Learn More </a>
                                
                    
                            </div>
                            <div class="clear"></div>
                            </div>
                            </section>
                            
                            <footer class="page-footer" style="background:black; height:300px;">
                                    <div class="container">
                                      <div class="row">
                                        <div class="col-md-4">
                                          <h5 class="red-text">Company</h5>
                                          <ul style="">
                                            <li><a  href="#!">Home</a></li>
                                            <li><a  href="#!">About Us</a></li>
                                            <li><a  href="#!">About Solar</a></li>
                                            <li><a  href="#!">Products</a></li>
                                            <li><a  href="#!">Contact Us</a></li>
                                            <li><a  href="#!">Become a Reseller</a></li>
                                            <li><a  href="#!">Enquire Now</a></li>
                                          </ul>
                                        </div>
                                        <div class="col-md-4">
                                            <h5 class="red-text">SUNSHINE ENERGY INC.</h5>
                                            <p>Registered Office: 6/383, Vidhyadhar Nagar, Jaipur-302023. </p>
                                            <p>Corporate Office: A-238E, Road No. 9, Vishkarma Industrial Area, Jaipur-302013</p>
                                            <p>Sales Office Contact: 0141-4024724</p>
                                            <p>Contact: (+91) 997-111-9724, 992-808-2292</p>
                                            <p>Email: mail.renewableenergy@gmail.com</p>
                                          </div>
                                      <div class="col-md-4">
                                          <h5 class="red-text"><center>FOLLOW US</center></h5>
                                       </div>
                                      </div>
                                      </div>
                                  </footer>                   